pl_basedatos-&#62;lakehause.DataPipeline/pipeline-content.json (before)
{
  "properties": {
    "activities": [
      {
        "type": "Copy",
        "typeProperties": {
          "source": {
            "type": "FabricSqlDatabaseSource",
            "partitionOption": "None",
            "queryTimeout": "02:00:00",
            "datasetSettings": {
              "type": "FabricSqlDatabaseTable",
              "typeProperties": {
                "schema": "dbo",
                "table": "dimCF"
              },
              "schema": [],
              "connectionSettings": {
                "name": "db_ServidorDatos",
                "properties": {
                  "type": "FabricSqlDatabase",
                  "typeProperties": {
                    "artifactId": "63d314e8-624c-4ea6-a13d-9ff1f03a2fa4",
                    "workspaceId": "b570c916-3a01-4e30-8185-4cfcad14351d"
                  },
                  "externalReferences": {
                    "connection": "1ecfbdfd-8206-48e3-9311-6177551a699b"
                  },
                  "annotations": []
                }
              },
              "annotations": []
            }
          },
          "sink": {
            "type": "LakehouseTableSink",
            "tableActionOption": "Append",
            "applyVOrder": true,
            "partitionOption": "None",
            "datasetSettings": {
              "type": "LakehouseTable",
              "typeProperties": {
                "table": "dimCF"
              },
              "schema": [],
              "connectionSettings": {
                "name": "lh_bronce_ERP_Microsoft",
                "properties": {
                  "type": "Lakehouse",
                  "typeProperties": {
                    "artifactId": "3ad9f550-5ab3-9de0-49d3-a232ddfa4daa",
                    "workspaceId": "00000000-0000-0000-0000-000000000000",
                    "rootFolder": "Tables"
                  },
                  "externalReferences": {
                    "connection": "dedd17fb-b0e4-48d3-91ff-081900dc8e9c"
                  },
                  "annotations": []
                }
              },
              "annotations": []
            }
          },
          "translator": {
            "type": "TabularTranslator",
            "mappings": [
              {
                "source": {
                  "name": "Nombre Cuenta",
                  "type": "String",
                  "physicalType": "nvarchar",
                  "length": "MAX"
                },
                "sink": {
                  "name": "Nombre Cuenta",
                  "physicalType": "string"
                }
              },
              {
                "source": {
                  "name": "Nivel 1",
                  "type": "String",
                  "physicalType": "nvarchar",
                  "length": "MAX"
                },
                "sink": {
                  "name": "Nivel 1",
                  "physicalType": "string"
                }
              },
              {
                "source": {
                  "name": "Nivel 2",
                  "type": "String",
                  "physicalType": "nvarchar",
                  "length": "MAX"
                },
                "sink": {
                  "name": "Nivel 2",
                  "physicalType": "string"
                }
              },
              {
                "source": {
                  "name": "Cuenta4D",
                  "type": "Int64",
                  "physicalType": "bigint"
                },
                "sink": {
                  "name": "Cuenta4D",
                  "physicalType": "long"
                }
              },
              {
                "source": {
                  "name": "OrdenNivel1",
                  "type": "Int64",
                  "physicalType": "bigint"
                },
                "sink": {
                  "name": "OrdenNivel1",
                  "physicalType": "long"
                }
              },
              {
                "source": {
                  "name": "OrdenNivel2",
                  "type": "Int64",
                  "physicalType": "bigint"
                },
                "sink": {
                  "name": "OrdenNivel2",
                  "physicalType": "long"
                }
              }
            ],
            "typeConversion": true,
            "typeConversionSettings": {
              "allowDataTruncation": true,
              "treatBooleanAsNumber": false
            }
          },
          "enableStaging": false
        },
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "Copy data1",
        "dependsOn": [
          {
            "activity": "Copy job_7c0",
            "dependencyConditions": [
              "Completed"
            ]
          }
        ]
      },
      {
        "type": "InvokeCopyJob",
        "typeProperties": {
          "copyJobId": "d3d7d955-33f7-b3d9-45d6-b5e97003c23c",
          "workspaceId": "00000000-0000-0000-0000-000000000000"
        },
        "externalReferences": {
          "connection": "9b3e34a4-f041-45dd-9a28-0bd7c239a4fc"
        },
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "Copy job_7c0",
        "dependsOn": []
      }
    ]
  }
}

pl_basedatos-&#62;lakehause.DataPipeline/pipeline-content.json (after)
{
  "properties": {
    "activities": [
      {
        "type": "Copy",
        "typeProperties": {
          "source": {
            "type": "FabricSqlDatabaseSource",
            "partitionOption": "None",
            "queryTimeout": "02:00:00",
            "datasetSettings": {
              "type": "FabricSqlDatabaseTable",
              "typeProperties": {
                "schema": "dbo",
                "table": "dimCF"
              },
              "schema": [],
              "connectionSettings": {
                "name": "db_ServidorDatos",
                "properties": {
                  "type": "FabricSqlDatabase",
                  "typeProperties": {
                    "artifactId": "63d314e8-624c-4ea6-a13d-9ff1f03a2fa4",
                    "workspaceId": "b570c916-3a01-4e30-8185-4cfcad14351d"
                  },
                  "externalReferences": {
                    "connection": "1ecfbdfd-8206-48e3-9311-6177551a699b"
                  },
                  "annotations": []
                }
              },
              "annotations": []
            }
          },
          "sink": {
            "type": "LakehouseTableSink",
            "tableActionOption": "Append",
            "applyVOrder": true,
            "partitionOption": "None",
            "datasetSettings": {
              "type": "LakehouseTable",
              "typeProperties": {
                "table": "dimCF"
              },
              "schema": [],
              "connectionSettings": {
                "name": "lh_bronce_ERP_Microsoft",
                "properties": {
                  "type": "Lakehouse",
                  "typeProperties": {
                    "artifactId": "3ad9f550-5ab3-9de0-49d3-a232ddfa4daa",
                    "workspaceId": "00000000-0000-0000-0000-000000000000",
                    "rootFolder": "Tables"
                  },
                  "externalReferences": {
                    "connection": "dedd17fb-b0e4-48d3-91ff-081900dc8e9c"
                  },
                  "annotations": []
                }
              },
              "annotations": []
            }
          },
          "translator": {
            "type": "TabularTranslator",
            "mappings": [
              {
                "source": {
                  "name": "Nombre Cuenta",
                  "type": "String",
                  "physicalType": "nvarchar",
                  "length": "MAX"
                },
                "sink": {
                  "name": "Nombre Cuenta",
                  "physicalType": "string"
                }
              },
              {
                "source": {
                  "name": "Nivel 1",
                  "type": "String",
                  "physicalType": "nvarchar",
                  "length": "MAX"
                },
                "sink": {
                  "name": "Nivel 1",
                  "physicalType": "string"
                }
              },
              {
                "source": {
                  "name": "Nivel 2",
                  "type": "String",
                  "physicalType": "nvarchar",
                  "length": "MAX"
                },
                "sink": {
                  "name": "Nivel 2",
                  "physicalType": "string"
                }
              },
              {
                "source": {
                  "name": "Cuenta4D",
                  "type": "Int64",
                  "physicalType": "bigint"
                },
                "sink": {
                  "name": "Cuenta4D",
                  "physicalType": "long"
                }
              },
              {
                "source": {
                  "name": "OrdenNivel1",
                  "type": "Int64",
                  "physicalType": "bigint"
                },
                "sink": {
                  "name": "OrdenNivel1",
                  "physicalType": "long"
                }
              },
              {
                "source": {
                  "name": "OrdenNivel2",
                  "type": "Int64",
                  "physicalType": "bigint"
                },
                "sink": {
                  "name": "OrdenNivel2",
                  "physicalType": "long"
                }
              }
            ],
            "typeConversion": true,
            "typeConversionSettings": {
              "allowDataTruncation": true,
              "treatBooleanAsNumber": false
            }
          },
          "enableStaging": false
        },
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "copy_sql_dim_cf",
        "dependsOn": [
          {
            "activity": "copy_sql_dim_PYG_PGC",
            "dependencyConditions": [
              "Completed"
            ]
          }
        ]
      },
      {
        "type": "InvokeCopyJob",
        "typeProperties": {
          "copyJobId": "d3d7d955-33f7-b3d9-45d6-b5e97003c23c",
          "workspaceId": "00000000-0000-0000-0000-000000000000"
        },
        "externalReferences": {
          "connection": "9b3e34a4-f041-45dd-9a28-0bd7c239a4fc"
        },
        "policy": {
          "timeout": "0.12:00:00",
          "retry": 0,
          "retryIntervalInSeconds": 30,
          "secureInput": false,
          "secureOutput": false
        },
        "name": "copy_sql_dim_PYG_PGC",
        "dependsOn": []
      }
    ]
  }
}

pl_basedatos-&#62;lakehause.DataPipeline/pipeline-content.json (diff)
@@ -149,10 +149,10 @@
           "secureInput": false,
           "secureOutput": false
         },
-        "name": "Copy data1",
+        "name": "copy_sql_dim_cf",
         "dependsOn": [
           {
-            "activity": "Copy job_7c0",
+            "activity": "copy_sql_dim_PYG_PGC",
             "dependencyConditions": [
               "Completed"
             ]
@@ -175,7 +175,7 @@
           "secureInput": false,
           "secureOutput": false
         },
-        "name": "Copy job_7c0",
+        "name": "copy_sql_dim_PYG_PGC",
         "dependsOn": []
       }
     ]
